@charset "UTF-8";
@-webkit-keyframes check-rotation {
  0% {
    transform: rotate(90deg);
  }
  40% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes check-rotation {
  0% {
    transform: rotate(90deg);
  }
  40% {
    transform: rotate(90deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/*-- Propriétés générales --*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: 0;
  font-style: normal;
  font-family: Roboto, sans-serif;
}

html {
  font-size: 10px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 13px;
  }
}

body {
  max-width: 1900px;
  margin: auto;
}

h1, h2, h3, h4 {
  font-weight: normal;
  line-height: 1.2;
}

p {
  line-height: 1;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  background: none;
}

.medium {
  font-weight: 500;
}

.bold {
  font-weight: 700;
}

.extra-bold {
  font-weight: 900;
}

.btn {
  margin: 1em;
  font-size: 1.1em;
  color: white;
  border-radius: 2.5em;
  padding: 1em 1.5em;
  display: block;
  text-align: center;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  background: linear-gradient(#FF79DA, #9356DC);
  box-shadow: 0 3px 5px #b8b8b8;
}
@media screen and (min-width: 768px) {
  .btn {
    margin-left: 0;
  }
}
.btn:hover {
  cursor: pointer;
}
.btn--menu {
  margin: 3em auto 1em;
  width: 11em;
}

.card {
  position: relative;
  flex: 1 0 45%;
  min-width: 21em;
  height: 20em;
}
@media screen and (min-width: 992px) {
  .card {
    flex: 1 0 21em;
    max-width: calc(33.3% - 1em);
  }
}
.card__link {
  position: relative;
  width: 100%;
  height: 100%;
  box-shadow: 0 2px 10px #d2d2d2;
  background: white;
  border-radius: 1.3em;
  display: flex;
  flex-direction: column;
}
.card__link-img {
  border-radius: 1.3em 1.3em 0 0;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 70%;
}
.card__link-info {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__link-info-text {
  margin-left: 1em;
}
.card__link-info-text-title {
  font-size: 1.4em;
}
.card__link-info-text-location {
  margin-top: 0.5em;
  font-size: 1.3em;
}
.card__link-new {
  position: absolute;
  top: 1em;
  right: 1em;
  background: #99e2d0;
  color: #008766;
  padding: 0.5em 0.8em;
  font-size: 1.2em;
}

.heart {
  position: absolute;
  bottom: 1em;
  right: 1em;
  font-size: 2em;
  width: 1em;
  height: 1em;
  cursor: pointer;
}
.heart--menu {
  position: relative;
  bottom: 0;
  right: 0;
  margin-right: 1em;
}
.heart-outside {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  color: #3d3d3d;
  transition: opacity 200ms ease-in-out;
}
.heart-outside:hover {
  opacity: 0;
}
.heart-outside:hover + i {
  opacity: 1;
}
.heart-inside {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
          background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: opacity 200ms ease-in-out;
}

.header {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: center;
  box-shadow: 0 1px 6px #b8b8b8;
}
.header__logo {
  margin: 1.5em 1.5em 1em 1.5em;
  width: 15em;
}
.header__return-icon {
  font-size: 1.8em;
  position: absolute;
  left: 1em;
  top: calc(50% - .4em);
}

.nav__location {
  background-color: #eaeaea;
  color: #353535;
  font-size: 1.3em;
  padding: 1.3em;
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .nav__location {
    justify-content: flex-start;
  }
}
.nav__location-icon {
  margin-right: 1em;
}
.nav__location-text {
  width: 9.5em;
}
.nav__header {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em 1.5em;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .nav__header {
    align-items: flex-start;
  }
}
.nav__header-title {
  font-size: 1.8em;
}
.nav__header-paragraph {
  padding: 1em;
  font-size: 1.3em;
}
@media screen and (min-width: 768px) {
  .nav__header-paragraph {
    padding-left: 0;
  }
}
.nav__function {
  padding: 3em 1.5em;
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .nav__function {
    flex-direction: row;
    flex-wrap: wrap;
    -moz-column-gap: 2em;
         column-gap: 2em;
  }
}
.nav__function-title {
  width: 100%;
  font-size: 1.8em;
  margin-bottom: 0.8em;
}
.nav__function-info {
  background-color: #f6f6f6;
  border-radius: 2em;
  display: flex;
  align-items: center;
  padding: 2em 0.5em;
  margin: 1em 0 1em 0.4em;
  box-shadow: 0 3px 5px #dedede;
}
@media screen and (min-width: 768px) {
  .nav__function-info {
    flex: 1 0 30%;
    min-width: 20.5em;
  }
}
.nav__function-info-circle {
  position: relative;
  right: 1.25em;
  font-weight: 400;
  font-family: sans-serif;
  font-size: 1em;
  display: block;
  height: 1.7em;
  width: 1.6em;
  padding-top: 0.35em;
  text-align: center;
  color: white;
  background-color: #9356DC;
  border-radius: 10em;
}
.nav__function-info-icon {
  white-space: nowrap;
  font-size: 1.5em;
  text-align: center;
  color: #7e7e7e;
  width: 1em;
}
.nav__function-info-icon--primary {
  color: #9356DC;
}
.nav__function-info-text {
  margin-left: 1.5em;
  font-size: 1.2em;
}
.nav__function-info--darken {
  background-color: #f5edff;
}

.resto {
  background-color: #f6f6f6;
  padding: 3em 1.5em;
}
.resto__title {
  font-size: 1.8em;
}
.resto__list {
  margin-top: 2em;
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 2em;
       column-gap: 2em;
  row-gap: 2em;
}

.footer {
  background-color: #353535;
  padding: 2em 1.5em;
}
.footer__logo {
  width: 9em;
}
.footer__list {
  margin-top: 1em;
}
.footer__list-link {
  color: white;
  font-size: 1.3em;
  line-height: 1.7;
}
.footer__list-link-icon {
  margin-right: 1em;
  width: 0.5em;
}

.menu__img {
  width: 100%;
  height: 20em;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu__shop {
  position: relative;
  bottom: 4em;
  margin-bottom: -4em;
  padding: 2.5em 1em;
  background: #f6f6f6;
  border-radius: 2.5em 2.5em 0 0;
}

.shop-title {
  display: flex;
  justify-content: space-between;
}
.shop-title__text {
  font-family: "Shrikhand", cursive;
  font-size: 2em;
  padding-left: 0.2em;
}

.shop-group {
  margin-top: 2.5em;
}
.shop-group__title {
  color: #3d3d3d;
  font-size: 1.2em;
}
.shop-group__line {
  background: #99E2D0;
  height: 0.25em;
  width: 3em;
  margin-top: 0.3em;
}
.shop-group__list {
  margin-top: 1.3em;
  display: flex;
  flex-wrap: wrap;
  row-gap: 1em;
  -moz-column-gap: 1em;
       column-gap: 1em;
}

.shop-card {
  flex: 1 0 40%;
  min-width: 20em;
  background: white;
  border-radius: 1em;
  box-shadow: 0 2px 10px #d2d2d2;
  overflow: hidden;
  display: flex;
}
.shop-card:hover {
  cursor: pointer;
}
.shop-card:hover > .shop-card__text {
  min-width: calc(100% - 11em);
}
.shop-card:hover .shop-card__check-icon {
  -webkit-animation: check-rotation 450ms ease-in-out;
          animation: check-rotation 450ms ease-in-out;
}
.shop-card__text {
  min-width: calc(100% - 6em);
  margin: 1em 0 1em 1em;
  overflow: hidden;
  white-space: nowrap;
  transition: min-width 450ms ease-in-out;
}
.shop-card__text-title {
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.2em;
}
.shop-card__text-info {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-top: 0.5em;
}
.shop-card__price {
  display: block;
  font-size: 1.2em;
  align-self: flex-end;
  padding: 0 1.5em 0.7em 1em;
}
.shop-card__check {
  min-width: 5em;
  background: #99E2D0;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.shop-card__check-icon {
  transition: transform 500ms ease-in-out;
  font-size: 1.5em;
}/*# sourceMappingURL=style.css.map */