
.header{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    box-shadow: 0 1px 6px $box-shadow;
    &__logo{
        margin: 1.5em 1.5em 1em 1.5em;
        width: 15em;
    }
    &__return-icon{
        font-size: 1.8em;
        position: absolute;
        left: 1em;
        top: calc(50% - .4em);
    }
}

.nav{
    &__location{
        background-color: #eaeaea;
        color: #353535;
        font-size: 1.3em;
        padding: 1.3em;
        display: flex;
        justify-content: center;
        @media screen and (min-width: 768px){
            justify-content: flex-start;
        }
        &-icon{
            margin-right: 1em;
        }
        &-text{
            width: 9.5em;
        }
    }

    &__header{
        background: $bg;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3em 1.5em;
        text-align: center;
        @media screen and (min-width: 768px){
            align-items: flex-start;
        }
        &-title{
            font-size: 1.8em;
        }
        &-paragraph{
            padding: 1em;
            font-size: 1.3em;
            @media screen and (min-width: 768px){
                padding-left: 0;
            }
        }
    }

    &__function{
        padding: 3em 1.5em;
        display: flex;
        flex-direction: column;
        @media screen and (min-width: 768px){
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 2em;
        }
        &-title{
            width: 100%;
            font-size: 1.8em;
            margin-bottom: .8em;
        }
        &-info{
            @media screen and (min-width: 768px){
                flex: 1 0 30%;
                min-width: 20.5em;
            }
            background-color: $bg;
            border-radius: 2em;
            display: flex;
            align-items: center;
            padding: 2em .5em;
            margin: 1em 0 1em .4em;
            box-shadow: 0 3px 5px lighten($box-shadow, 15%);
            &-circle{
                position: relative;
                right: 1.25em;
                font-weight: 400;
                font-family: sans-serif;
                font-size: 1em;
                display: block;
                height: 1.7em;
                width: 1.6em;
                padding-top: 0.35em;
                text-align: center;
                color: white;
                background-color: $color-primary;
                border-radius: 10em;
            }
            &-icon{
                white-space: nowrap;
                font-size: 1.5em;
                text-align: center;
                color: #7e7e7e;
                width: 1em;
                &--primary{
                    color: $color-primary;
                }
            }
            &-text{
                margin-left: 1.5em;
                font-size: 1.2em;
            }
            &--darken{
                background-color: #f5edff;
            }
        }
    }
}

.resto{
    background-color: $bg;
    padding: 3em 1.5em;
    &__title{
        font-size: 1.8em;
    }
    &__list{
        margin-top: 2em;
        display: flex;
        flex-wrap: wrap;
        column-gap: 2em;
        row-gap: 2em;
    }
}

.card{
    position: relative;
    flex: 1 0 45%;
    min-width: 21em;
    height: 20em;
    @media screen and (min-width: 992px){
        flex: 1 0 21em;
        max-width: calc(33.3% - 1em);
    }
    &__link{
        position: relative;
        width: 100%;
        height: 100%;
        box-shadow: 0 2px 10px lighten($box-shadow, 10%);
        background: white;
        border-radius: $card-border;
        display: flex;
        flex-direction: column;
        &:hover{
            box-shadow: 0 6px 12px lighten($box-shadow, 10%);
            color: #3d3d3d;
            & img{
                opacity: .9;
            }
            & + .heart .heart__outside{
                color: lighten(#3d3d3d, 20%);
            }
        }
        &-img{
            border-radius: $card-border $card-border 0 0;
            object-fit: cover;
            width: 100%;
            height: 70%;
        }
        &-info{
            flex-grow: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-text{
                margin-left: 1em;
                &-title{
                    font-size: 1.4em;
                }
                &-location{
                    margin-top: .5em;
                    font-size: 1.3em;
                }
            }
        }
        &-new{
            position: absolute;
            top: 1em;
            right: 1em;
            background: #99e2d0;
            color: #008766;
            padding: .5em .8em;
            font-size: 1.2em;
            &-text{
                line-height: 1;
            }
        }
    }
}

.footer{
    background-color: #353535;
    padding: 2em 1.5em;
    &__logo{
        width: 9em;
    }
    &__list{
        margin-top: 1em;
        &-link{
            color: white;
            font-size: 1.3em;
            line-height: 1.7;
            &-icon{
                margin-right: 1em;
                width: .5em;
            }
        }
    }
}
